<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url("health.jpg");
}

/* Full-width input fields */
input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #00004d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.container {
  padding: 20px;
}

a.psw {
  float: right;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  /*overflow: auto;  Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 12% auto 15% auto; /* 15% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%;
  
}
</style>

</head>
<body>
	
<form class="modal-content" action="track.jsp" method="post">
	<div class="container">
	  <div style="text-align: center;">
	      <label for="health"><b>Track Your Fitness</b></label><br></br>
	  </div>
	  <label for="hgt"><b>Height</b></label>
	  <input type="double" placeholder="Enter your current height" name="hgt" required>
	
	  <label for="wgt"><b>Weight</b></label>
	  <input type="double" placeholder="Enter your current weight" name="wgt" required>
	    
	  <button type="submit">Check</button>
	</div>
</form>

</body>
</html>